<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="list-container">
        <div class="item-list" id="collection-main">
            <div class="item">
                <h2>Item A</h2>
                <ul>
                    <li>
                        <strong>Size:</strong><span>15</span>
                    </li>
                    <li>
                        <strong>Color:</strong><span>Red</span>
                    </li>
                    <li>
                        <strong>Popular:</strong><span>No</span>
                    </li>
                </ul>
            </div>
            <div class="item">
                <h2>Item B</h2>
                <strong>Size:</strong><span>33</span>
                <strong>Color:</strong><span>Orange</span>
                <strong>Popular:</strong><span>Yes</span>
            </div>
            <div class="item">
                <h2>Item C</h2>
                <strong>Size:</strong><span>142</span>
                <strong>Color:</strong><span>Yellow</span>
                <strong>Popular:</strong><span>Yes</span>
            </div>
            <div class="item">
                <h2>Item D</h2>
                <strong>Size:</strong><span>88</span>
                <strong>Color:</strong><span>Green</span>
                <strong>Popular:</strong><span>No</span>
            </div>
        </div>
        <div class="item-list" id="collection-favorites"></div>
    </div>

    <script src="./main.js"></script>
</body>
</html>